server {
  listen 80;
  server_name localhost;

  # Configuração para servir o MFE Pai
  location / {
  root /usr/share/nginx/html;  
  index index.html index.htm;
  try_files $uri $uri/ /index.html;  # Redireciona todas as rotas para index.html

  # Configuração CORS e HTTP Methods
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

  # Responder às requisições OPTIONS
  if ($request_method = 'OPTIONS') {
      return 204;
  }
  }

  # Proxy para o MFE Filho
  location /mfe-filho/ {
  proxy_pass http://remote:80;  
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Headers adicionais para CORS no MFE Filho
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

  if ($request_method = 'OPTIONS') {
      return 204;
  }
  }
}