server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Caminho onde seus arquivos estão
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Para aplicações SPA como Vite

        # Configurações para CORS
        add_header 'Access-Control-Allow-Origin' '*';  # Ou especifique um domínio
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

        # Trate requisições OPTIONS
        if ($request_method = 'OPTIONS') {
            return 204;  # Responde sem conteúdo
        }
    }

    
}
